function func() {
    # 获取当前命令行中的所有参数
    local args=(${COMP_WORDS[@]})
    local namespace="dev"  # 默认命名空间
    
    # 检查是否指定了 -n 或 --namespace 参数
    for ((i=1; i<${#args[@]}; i++)); do
        if [[ "${args[i]}" == "-n" || "${args[i]}" == "--namespace" ]]; then
            if [[ -n "${args[i+1]}" ]]; then
                namespace="${args[i+1]}"
                break
            fi
        fi
    done
    
    # 使用确定的命名空间获取 pod 列表
    local pd=$(kubectl -n ${namespace} get pod | awk '{print $1}')
    COMPREPLY=($(compgen -W "${pd}" -- ${COMP_WORDS[COMP_CWORD]}))
}
complete -F func into
complete -F func l

function funcf() {
    # 获取当前命令行中的所有参数
    local args=(${COMP_WORDS[@]})
    local namespace="dev"  # 默认命名空间
    
    # 检查是否指定了 -n 或 --namespace 参数
    for ((i=1; i<${#args[@]}; i++)); do
        if [[ "${args[i]}" == "-n" || "${args[i]}" == "--namespace" ]]; then
            if [[ -n "${args[i+1]}" ]]; then
                namespace="${args[i+1]}"
                break
            fi
        fi
    done
    
    # 使用确定的命名空间获取 service 列表
    local pd=$(kubectl -n ${namespace} get svc | awk '{print $1}')
    COMPREPLY=($(compgen -W "${pd}" -- ${COMP_WORDS[COMP_CWORD]}))
}
complete -F funcf f
